{
  "name": "krasnaya-ploshchad",
  "private": true,
  "version": "1.6.5",
  "scripts": {
    "dev": "npm run dev --workspace=apps/tere-project",
    "build": "npm run build --workspace=apps/tere-project",
    "lint": "npm run lint --workspace=apps/tere-project",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2"
}
